{
  "extends": ["../../.eslintrc.base.json", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "vite.config.ts"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./apps/contrast-plugin/tsconfig.app.json"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
