{
  "name": "plugins-runtime",
  "version": "0.1.0",
  "dependencies": {
    "@penpot/plugin-types": "^0.1.0",
    "ses": "^1.1.0",
    "zod": "^3.22.4"
  },
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "type": "module"
}
